{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@test-widgets/shared-utils": ["libs/shared/utils/src/index.ts"],
      "@test-widgets/widget-assembler": ["libs/widget-assembler/src/index.ts"],
      "@test-widgets/widget-image-form": [
        "libs/widgets/widget-image/form/src/index.ts"
      ],
      "@test-widgets/widget-image-model": [
        "libs/widgets/widget-image/model/src/index.ts"
      ],
      "@test-widgets/widget-image-ui": [
        "libs/widgets/widget-image/ui/src/index.ts"
      ],
      "@test-widgets/widget-scaffolder": [
        "libs/tooling/widget-scaffolder/src/index.ts"
      ],
      "@test-widgets/widget-text-form": [
        "libs/widgets/widget-text/form/src/index.ts"
      ],
      "@test-widgets/widget-text-model": [
        "libs/widgets/widget-text/model/src/index.ts"
      ],
      "@test-widgets/widget-text-ui": [
        "libs/widgets/widget-text/ui/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
